<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Kelompok</title>
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="#beranda">Beranda</a></li>
          <li><a href="#tentang">Tentang Kami</a></li>
          <li><a href="#projek">Projek Kami</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="beranda">
        <h1>Selamat Datang di Website Kelompok</h1>
      </section>

      <section id="tentang">
        <h2>Tentang Kami</h2>
        <p>Anggota Kelompok</p>
        <ul>
            <li>Ferdiansyah</li>
            <li>Muhamad Fikri</li>
            <li>Ilham Ramdani</li>
            <li>Aditya Dwi Saputra</li>
        </ul>
      </section>

      <section id="projek">
        <h2>Projek</h2>
        <p>Ini adalah projek-projek kami.</p>
        <div class="projek">
            <figure>
                <img src="assets/img/tugas-kelompok-1.JPG" alt="tugas-kelompok-1" title="tugas kelompok 1">
                <figcaption>
                    <p>Judul projek dan nama anggota kelompok</p>
                    <a href="tugas-kelompok-1/tugas-kelompok-1.html" target="_blank">Tugas Kelompok 1</a>
                </figcaption>
            </figure>
        </div>
      </section>
    </main>

  </body>
</html>
